<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/playlist_cover" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:text="" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:drawableTop="@drawable/play_fill"
        android:contentDescription="@string/play_playlist" />

</LinearLayout>